In [24]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [25]:
#andrew = pd.read_csv('../new_datasets/andrew.csv')
charlie = pd.read_csv('../new_datasets/charlie.csv')
frances = pd.read_csv('../new_datasets/frances.csv')
harvey = pd.read_csv('../new_datasets/harvey.csv')
ike = pd.read_csv('../new_datasets/ike.csv')
irene = pd.read_csv('../new_datasets/irene.csv')
irma = pd.read_csv('../new_datasets/irma.csv')
ivan = pd.read_csv('../new_datasets/ivan.csv')
katrina = pd.read_csv('../new_datasets/katrina.csv')
maria = pd.read_csv('../new_datasets/maria.csv')
matthew = pd.read_csv('../new_datasets/matthew.csv')
michael = pd.read_csv('../new_datasets/michael.csv')
rita = pd.read_csv('../new_datasets/rita.csv')
sandy = pd.read_csv('../new_datasets/sandy.csv')
wilma = pd.read_csv('../new_datasets/wilma.csv')

In [26]:
df_full = pd.concat([charlie, frances, harvey, ike, irene, irma, ivan, katrina, maria, matthew, michael, rita, sandy, wilma])

In [27]:
df_full

,geoid,area_fips,qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,month3_emplvl_11_agriculture_forestry_fishing_and_hunting,lq_avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,lq_qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,lq_month3_emplvl_11_agriculture_forestry_fishing_and_hunting,qtrly_estabs_1024_professional_and_business_services,avg_wkly_wage_1024_professional_and_business_services,...,month3_emplvl_99_unclassified.3,lq_avg_wkly_wage_99_unclassified.3,lq_qtrly_estabs_99_unclassified.3,lq_month3_emplvl_99_unclassified.3,qtrly_estabs_48_49_transportation_and_warehousing.3,avg_wkly_wage_48_49_transportation_and_warehousing.3,month3_emplvl_48_49_transportation_and_warehousing.3,lq_avg_wkly_wage_48_49_transportation_and_warehousing.3,lq_qtrly_estabs_48_49_transportation_and_warehousing.3,lq_month3_emplvl_48_49_transportation_and_warehousing.3
0,Charlie,12021,98.0,291.0,9653.0,0.85,0.80,9.29,2131.0,679.0,...,261.0,0.98,0.73,0.99,195.0,787.0,1450.0,1.08,0.72,0.36
1,Charlie,12027,119.0,0.0,0.0,0.00,16.85,0.00,46.0,576.0,...,52.0,0.57,0.98,3.10,18.0,0.0,0.0,0.00,1.23,0.00
2,Charlie,12087,26.0,0.0,0.0,0.00,0.55,0.00,648.0,649.0,...,63.0,0.95,0.48,0.84,137.0,608.0,838.0,0.95,1.35,0.72
3,Charlie,12049,118.0,0.0,0.0,0.00,18.63,0.00,47.0,431.0,...,7.0,0.52,0.33,0.49,17.0,0.0,0.0,0.00,1.26,0.00
4,Charlie,12095,227.0,0.0,0.0,0.00,0.65,0.00,6576.0,773.0,...,125.0,0.99,0.95,1.55,65.0,745.0,314.0,1.16,0.71,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,Wilma,12099,366.0,510.0,6403.0,1.19,0.70,1.22,10980.0,823.0,...,429.0,0.87,0.66,0.96,369.0,947.0,3628.0,1.46,0.82,0.51
3,Wilma,12071,116.0,471.0,1707.0,1.22,0.60,0.85,3134.0,717.0,...,1173.0,0.93,0.57,0.80,1431.0,708.0,22324.0,0.97,0.93,0.95
4,Wilma,12087,25.0,514.0,90.0,1.46,0.53,0.26,661.0,774.0,...,NaN,NaN,NaN,NaN,5.0,0.0,0.0,0.00,1.24,0.00
5,Wilma,12043,18.0,0.0,0.0,0.00,11.71,0.00,14.0,457.0,...,12.0,0.61,0.17,0.45,20.0,0.0,0.0,0.00,1.03,0.00
6,Wilma,12051,97.0,0.0,0.0,0.00,11.76,0.00,77.0,455.0,...,104.0,0.96,0.39,1.44,141.0,595.0,804.0,1.01,1.38,0.69

In [28]:
df_full.shape

(120, 776)

In [29]:
cost = pd.read_csv("../datasets/other/Client_project_worksheet - Balnce.com impact (2).csv")

In [30]:
df = pd.merge(df_full, cost, left_on=['geoid'], right_on=['name'])

In [31]:
df

,geoid,area_fips,qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,month3_emplvl_11_agriculture_forestry_fishing_and_hunting,lq_avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,lq_qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,lq_month3_emplvl_11_agriculture_forestry_fishing_and_hunting,qtrly_estabs_1024_professional_and_business_services,avg_wkly_wage_1024_professional_and_business_services,...,lq_avg_wkly_wage_48_49_transportation_and_warehousing.3,lq_qtrly_estabs_48_49_transportation_and_warehousing.3,lq_month3_emplvl_48_49_transportation_and_warehousing.3,rank,name,states,year,category,damage,adjusted_damage
0,Charlie,12021,98.0,291.0,9653.0,0.85,0.80,9.29,2131.0,679.0,...,1.08,0.72,0.36,12,Charlie,FL,2004,4,16.0,21.1
1,Charlie,12027,119.0,0.0,0.0,0.00,16.85,0.00,46.0,576.0,...,0.00,1.23,0.00,12,Charlie,FL,2004,4,16.0,21.1
2,Charlie,12087,26.0,0.0,0.0,0.00,0.55,0.00,648.0,649.0,...,0.95,1.35,0.72,12,Charlie,FL,2004,4,16.0,21.1
3,Charlie,12049,118.0,0.0,0.0,0.00,18.63,0.00,47.0,431.0,...,0.00,1.26,0.00,12,Charlie,FL,2004,4,16.0,21.1
4,Charlie,12095,227.0,0.0,0.0,0.00,0.65,0.00,6576.0,773.0,...,1.16,0.71,0.25,12,Charlie,FL,2004,4,16.0,21.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,Wilma,12099,366.0,510.0,6403.0,1.19,0.70,1.22,10980.0,823.0,...,1.46,0.82,0.51,9,Wilma,FL,2005,3,19.0,24.3
116,Wilma,12071,116.0,471.0,1707.0,1.22,0.60,0.85,3134.0,717.0,...,0.97,0.93,0.95,9,Wilma,FL,2005,3,19.0,24.3
117,Wilma,12087,25.0,514.0,90.0,1.46,0.53,0.26,661.0,774.0,...,0.00,1.24,0.00,9,Wilma,FL,2005,3,19.0,24.3
118,Wilma,12043,18.0,0.0,0.0,0.00,11.71,0.00,14.0,457.0,...,0.00,1.03,0.00,9,Wilma,FL,2005,3,19.0,24.3
119,Wilma,12051,97.0,0.0,0.0,0.00,11.76,0.00,77.0,455.0,...,1.01,1.38,0.69,9,Wilma,FL,2005,3,19.0,24.3

In [32]:
df['damage_by_county']=0
for i in df['geoid'].unique():
    count=df[df['geoid']==i].shape[0]
    df.loc[df['geoid']==i,'damage_by_county']=df.loc[df['geoid']==i,'adjusted_damage']*.8/count

In [33]:
df.head()

,geoid,area_fips,qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,month3_emplvl_11_agriculture_forestry_fishing_and_hunting,lq_avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,lq_qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,lq_month3_emplvl_11_agriculture_forestry_fishing_and_hunting,qtrly_estabs_1024_professional_and_business_services,avg_wkly_wage_1024_professional_and_business_services,...,lq_qtrly_estabs_48_49_transportation_and_warehousing.3,lq_month3_emplvl_48_49_transportation_and_warehousing.3,rank,name,states,year,category,damage,adjusted_damage,damage_by_county
0,Charlie,12021,98.0,291.0,9653.0,0.85,0.80,9.29,2131.0,679.0,...,0.72,0.36,12,Charlie,FL,2004,4,16.0,21.1,2.813333
1,Charlie,12027,119.0,0.0,0.0,0.00,16.85,0.00,46.0,576.0,...,1.23,0.00,12,Charlie,FL,2004,4,16.0,21.1,2.813333
2,Charlie,12087,26.0,0.0,0.0,0.00,0.55,0.00,648.0,649.0,...,1.35,0.72,12,Charlie,FL,2004,4,16.0,21.1,2.813333
3,Charlie,12049,118.0,0.0,0.0,0.00,18.63,0.00,47.0,431.0,...,1.26,0.00,12,Charlie,FL,2004,4,16.0,21.1,2.813333
4,Charlie,12095,227.0,0.0,0.0,0.00,0.65,0.00,6576.0,773.0,...,0.71,0.25,12,Charlie,FL,2004,4,16.0,21.1,2.813333

In [12]:
wages = pd.read_csv("../datasets/other/wages.csv")

In [13]:
wages

,year,quarter,area_fips,area_title,quarterly_establishments,month_3_employment,month_3_employment_percent_change_oty,month_3_employment_rank,average_weekly_wages,average_weekly_wages_percent_change_oty,average_weekly_wages_rank
0,2004,1,1097,"Mobile, AL",9600,160000,-1.6,307,592,1.9,240
1,2004,1,12011,"Broward, FL",57900,693700,0.8,163,707,5.8,39
2,2004,1,12021,"Collier, FL",10500,126300,3.3,38,636,5.0,53
3,2004,1,12031,"Duval, FL",22800,433800,1.4,110,745,3.9,97
4,2004,1,12033,"Escambia, FL",7400,126000,3.6,29,571,2.1,225
...,...,...,...,...,...,...,...,...,...,...,...
1103,2018,4,48245,"Jefferson, TX",5900,123900,1.0,175,1136,1.1,310
1104,2018,4,48355,"Nueces, TX",8300,165800,1.1,167,959,3.3,146
1105,2018,4,51700,"Newport News City, VA",4000,103700,2.6,41,1076,5.3,43
1106,2018,4,51810,"Virginia Beach City, VA",12500,177900,-0.2,312,879,2.8,194
1107,2018,4,72127,"San Juan, PR",10600,251100,-0.8,-,693,1.9,-

In [23]:
wages.isnull().sum()

year                                       0
quarter                                    0
area_fips                                  0
area_title                                 0
quarterly_establishments                   0
month_3_employment                         0
month_3_employment_percent_change_oty      0
month_3_employment_rank                    0
average_weekly_wages                       0
average_weekly_wages_percent_change_oty    0
average_weekly_wages_rank                  0
dtype: int64