In [51]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [81]:
andrew = pd.read_csv('../new_datasets/andrew.csv')
charlie = pd.read_csv('../new_datasets/charlie.csv')
frances = pd.read_csv('../new_datasets/frances.csv')
harvey = pd.read_csv('../new_datasets/harvey.csv')
ike = pd.read_csv('../new_datasets/ike.csv')
irene = pd.read_csv('../new_datasets/irene.csv')
irma = pd.read_csv('../new_datasets/irma.csv')
ivan = pd.read_csv('../new_datasets/ivan.csv')
katrina = pd.read_csv('../new_datasets/katrina.csv')
maria = pd.read_csv('../new_datasets/maria.csv')
matthew = pd.read_csv('../new_datasets/matthew.csv')
michael = pd.read_csv('../new_datasets/michael.csv')
rita = pd.read_csv('../new_datasets/rita.csv')
sandy = pd.read_csv('../new_datasets/sandy.csv')
wilma = pd.read_csv('../new_datasets/wilma.csv')

df = pd.concat([andrew, charlie, frances, harvey, ike, irene, irma, ivan, katrina, maria, matthew, michael, rita, sandy, wilma])

In [82]:
cost_df = pd.read_csv('../new_datasets/cost.csv')

In [83]:
cost_df

    rank      name      states  year  category  damage  adjusted_damage
0      1   Katrina  FL, LA, MS  2005         3   125.0            160.0
1      2    Harvey      TX, LA  2017         4   125.0            125.0
2      3     Maria          PR  2017         5    90.0             90.0
3      4     Sandy  NY, NJ, MA  2012         1    65.0             70.2
4      5      Irma          FL  2017         5    50.0             50.0
5      6    Andrew      FL, LA  1992         5    27.0             47.8
6      7       Ike      TX, LA  2008         2    30.0             34.8
7      8      Ivan      AL, FL  2004         3    20.5             27.1
8      9     Wilma          FL  2005         3    19.0             24.3
9     10      Rita      LA, TX  2005         3    18.5             23.7
10    11  Florence          NC  2018         1    24.0             24.0
11    12   Charlie          FL  2004         4    16.0             21.1
12    13     Irene          NC  2011         1    13.5             14.9
13    14   Matthew       SE US  2016         1    10.0             10.3
14    15   Frances          FL  2004         2     9.8             12.9
15    16   Allison          TX  2001         1     8.5             11.8
16    17    Jeanne          FL  2004         3     7.5              9.9
17    18      Hugo          SC  1989         4     7.0             14.1
18    19     Floyd      NY, MA  1999         2     6.5              9.6
19    20    Gustav          LA  2008         2     6.0              6.9
20    21   Michael      FL, GA  2018         5    25.1             25.1

In [57]:
new_df = pd.merge(df, cost_df, left_on=['geoid'], right_on=['name'], how='inner')

In [58]:
new_df

,geoid,area_fips,qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,month3_emplvl_11_agriculture_forestry_fishing_and_hunting,lq_avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,lq_qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,lq_month3_emplvl_11_agriculture_forestry_fishing_and_hunting,qtrly_estabs_1024_professional_and_business_services,avg_wkly_wage_1024_professional_and_business_services,...,lq_avg_wkly_wage_48_49_transportation_and_warehousing.3,lq_qtrly_estabs_48_49_transportation_and_warehousing.3,lq_month3_emplvl_48_49_transportation_and_warehousing.3,rank,name,states,year,category,damage,adjusted_damage
0,Andrew,12011,96.0,299.0,930.0,1.12,0.16,0.17,7227.0,466.0,...,0.92,0.85,1.21,6,Andrew,"FL, LA",1992,5,27.0,47.8
1,Andrew,12099,NaN,NaN,NaN,NaN,NaN,NaN,5314.0,548.0,...,0.93,1.16,0.73,6,Andrew,"FL, LA",1992,5,27.0,47.8
2,Andrew,12087,NaN,NaN,NaN,NaN,NaN,NaN,354.0,470.0,...,0.89,0.60,0.42,6,Andrew,"FL, LA",1992,5,27.0,47.8
3,Charlie,12021,98.0,377.0,3947.0,1.01,0.80,3.52,2183.0,676.0,...,1.01,0.74,0.36,12,Charlie,FL,2004,4,16.0,21.1
4,Charlie,12015,21.0,398.0,386.0,1.22,0.50,1.04,589.0,597.0,...,0.98,1.00,0.96,12,Charlie,FL,2004,4,16.0,21.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,Wilma,12099,366.0,510.0,6403.0,1.19,0.70,1.22,10980.0,823.0,...,1.46,0.82,0.51,9,Wilma,FL,2005,3,19.0,24.3
119,Wilma,12071,116.0,471.0,1707.0,1.22,0.60,0.85,3134.0,717.0,...,0.97,0.93,0.95,9,Wilma,FL,2005,3,19.0,24.3
120,Wilma,12087,25.0,514.0,90.0,1.46,0.53,0.26,661.0,774.0,...,0.00,1.24,0.00,9,Wilma,FL,2005,3,19.0,24.3
121,Wilma,12043,18.0,0.0,0.0,0.00,11.71,0.00,14.0,457.0,...,0.00,1.03,0.00,9,Wilma,FL,2005,3,19.0,24.3
122,Wilma,12051,97.0,0.0,0.0,0.00,11.76,0.00,77.0,455.0,...,1.01,1.38,0.69,9,Wilma,FL,2005,3,19.0,24.3

In [69]:
new_df['damage_by_county'] = 0
for i in new_df['geoid'].unique():
    count = new_df[new_df['geoid'] == i].shape[0]
    print(count)
    new_df.loc[new_df['geoid'] == i,'damage_by_county'] = new_df.loc[new_df['geoid'] == i,'adjusted_damage'] * .8/count

3
6
11
9
4
16
13
11
6
5
7
7
12
6
7

In [84]:
df_no_andrew = new_df.drop(axis='index',index=[0,1,2])

In [85]:
df_no_andrew

,geoid,area_fips,qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,month3_emplvl_11_agriculture_forestry_fishing_and_hunting,lq_avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,lq_qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,lq_month3_emplvl_11_agriculture_forestry_fishing_and_hunting,qtrly_estabs_1024_professional_and_business_services,avg_wkly_wage_1024_professional_and_business_services,...,lq_qtrly_estabs_48_49_transportation_and_warehousing.3,lq_month3_emplvl_48_49_transportation_and_warehousing.3,rank,name,states,year,category,damage,adjusted_damage,damage_by_county
3,Charlie,12021,98.0,377.0,3947.0,1.01,0.80,3.52,2183.0,676.0,...,0.74,0.36,12,Charlie,FL,2004,4,16.0,21.1,2.813333
4,Charlie,12015,21.0,398.0,386.0,1.22,0.50,1.04,589.0,597.0,...,1.00,0.96,12,Charlie,FL,2004,4,16.0,21.1,2.813333
5,Charlie,12095,231.0,427.0,4534.0,1.11,0.65,0.74,6799.0,758.0,...,1.37,0.70,12,Charlie,FL,2004,4,16.0,21.1,2.813333
6,Charlie,12027,118.0,0.0,0.0,0.00,17.03,0.00,46.0,630.0,...,1.01,0.00,12,Charlie,FL,2004,4,16.0,21.1,2.813333
7,Charlie,12087,26.0,0.0,0.0,0.00,0.55,0.00,643.0,735.0,...,1.11,0.00,12,Charlie,FL,2004,4,16.0,21.1,2.813333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,Wilma,12099,366.0,510.0,6403.0,1.19,0.70,1.22,10980.0,823.0,...,0.82,0.51,9,Wilma,FL,2005,3,19.0,24.3,2.777143
119,Wilma,12071,116.0,471.0,1707.0,1.22,0.60,0.85,3134.0,717.0,...,0.93,0.95,9,Wilma,FL,2005,3,19.0,24.3,2.777143
120,Wilma,12087,25.0,514.0,90.0,1.46,0.53,0.26,661.0,774.0,...,1.24,0.00,9,Wilma,FL,2005,3,19.0,24.3,2.777143
121,Wilma,12043,18.0,0.0,0.0,0.00,11.71,0.00,14.0,457.0,...,1.03,0.00,9,Wilma,FL,2005,3,19.0,24.3,2.777143
122,Wilma,12051,97.0,0.0,0.0,0.00,11.76,0.00,77.0,455.0,...,1.38,0.69,9,Wilma,FL,2005,3,19.0,24.3,2.777143

In [ ]:
wage = pd.read_csv('../new_datasets/wage.csv')

In [33]:
y = new_df['Damage(Adjusted for Inflation)']

In [34]:
X = new_df.drop(columns=['geoid', 'area_fips', 'Rank', 'Name', 'States', 'Year', 'Category', 'Damage (B$)', 'Damage(Adjusted for Inflation)'])