In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
andrew = pd.read_csv('../datasets/andrew.csv')
charlie = pd.read_csv('../datasets/charlie.csv')
frances = pd.read_csv('../datasets/frances.csv')
harvey = pd.read_csv('../datasets/harvey.csv')
ike = pd.read_csv('../datasets/ike.csv')
irene = pd.read_csv('../datasets/irene.csv')
irma = pd.read_csv('../datasets/irma.csv')
ivan = pd.read_csv('../datasets/ivan.csv')
katrina = pd.read_csv('../datasets/katrina.csv')
maria = pd.read_csv('../datasets/maria.csv')
matthew = pd.read_csv('../datasets/matthew.csv')
michael = pd.read_csv('../datasets/michael.csv')
rita = pd.read_csv('../datasets/rita.csv')
sandy = pd.read_csv('../datasets/sandy.csv')
wilma = pd.read_csv('../datasets/wilma.csv')

In [13]:
df_full = pd.concat([andrew, charlie, frances, harvey, ike, irene, irma, ivan, katrina, maria, matthew, michael, rita, sandy, wilma])

In [16]:
df_full.head(5)

,geoid,area_fips,qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,month3_emplvl_11_agriculture_forestry_fishing_and_hunting,lq_avg_wkly_wage_11_agriculture_forestry_fishing_and_hunting,lq_qtrly_estabs_11_agriculture_forestry_fishing_and_hunting,lq_month3_emplvl_11_agriculture_forestry_fishing_and_hunting,qtrly_estabs_1024_professional_and_business_services,avg_wkly_wage_1024_professional_and_business_services,...,month3_emplvl_99_unclassified,lq_avg_wkly_wage_99_unclassified,lq_qtrly_estabs_99_unclassified,lq_month3_emplvl_99_unclassified,qtrly_estabs_48_49_transportation_and_warehousing,avg_wkly_wage_48_49_transportation_and_warehousing,month3_emplvl_48_49_transportation_and_warehousing,lq_avg_wkly_wage_48_49_transportation_and_warehousing,lq_qtrly_estabs_48_49_transportation_and_warehousing,lq_month3_emplvl_48_49_transportation_and_warehousing
0,12011,12011,92.0,274.0,1041.0,1.04,0.16,0.23,7132.0,462.0,...,NaN,NaN,NaN,NaN,786.0,444.0,18954.0,0.91,0.80,1.27
1,12087,12087,NaN,NaN,NaN,NaN,NaN,NaN,351.0,493.0,...,NaN,NaN,NaN,NaN,95.0,341.0,736.0,0.89,1.27,0.81
2,12099,12099,NaN,NaN,NaN,NaN,NaN,NaN,5246.0,548.0,...,NaN,NaN,NaN,NaN,414.0,415.0,4775.0,0.82,0.57,0.44
3,12011,12011,96.0,299.0,930.0,1.12,0.16,0.17,7227.0,466.0,...,NaN,NaN,NaN,NaN,809.0,439.0,18630.0,0.85,0.81,1.26
4,12099,12099,NaN,NaN,NaN,NaN,NaN,NaN,5314.0,548.0,...,NaN,NaN,NaN,NaN,422.0,443.0,4421.0,0.86,0.58,0.42

In [17]:
df_full.shape

(492, 194)

In [81]:
wages = pd.read_csv('../datasets/other/county-ests-employment-and-wages.csv')

In [82]:
wages = wages.loc[wages['area_fips'].isin(fips)]

In [75]:
fips = ["48201",
"48245",
"48167",
"48039",
"48321",
"48057",
"48007",
"48409",
"48355",
"48273",
"22087",
"22071",
"22075",
"22051",
"22103",
"22089",
'72127',
'72021',
'72013',
'72025',
'72113',
'12025',
'12011',
'12099',
'12087',
'36103',
'36059',
'36081',
'36005',
'36647',
'36119',
'36061',
'72127',
'72021',
'72013',
'72025',
'72113',
'12025',
'12011',
'12099',
'12087',
'12043',
'12021',
'12071',
'12051',
'12115',
'48071',
'48167',
'48245',
'48201',
'12025',
'12011',
'12099',
'12087',
'12043',
'12021',
'12071',
'12051',
'22051',
'22075',
'22103',
'22095',
'22093',
'01003',
'01097',
'12045',
'12095',
'12113',
'12033',
'12005',
'12045',
'12129',
'12091',
'12037',
'13087',
'13253',
'22051',
'22075',
'22103',
'22095',
'22093',
'22023',
'22045',
'22053',
'22001',
'12025',
'48167',
'48245',
'48201',
'12031',
'12095',
'45019',
'45013',
'45051',
'37183',
'37129',
'12015',
'12087',
'12021',
'12027',
'12049',
'12095',
'12099',
'12011',
'12086',
'12095',
'12085',
'72127',
'72057',
'72049',
'72147',
'72025',
'72113',
'72063',
'72127',
'72049',
'72151',
'34009',
'34001',
'34017',
'34021',
'36059',
'36095',
'36061',
'37137',
'37177',
'51810',
'51800',
'51700'];

In [80]:
years = ['2017', '2005', '2017', '1992', '2012', '2018', '2008', '2005', '2004', '2018', '2011', '2007', '2004']

In [84]:
wages = wages.loc[wages['year'].isin(years)]

In [87]:
wages.head(30)

,year,quarter,area_fips,area_title,quarterly_establishments,month_3_employment,month_3_employment_percent_change_oty,month_3_employment_rank,average_weekly_wages,average_weekly_wages_percent_change_oty,average_weekly_wages_rank
954,2004,1,01097,"Mobile, AL",9600,160000,-1.6,307,592,1.9,240
1004,2004,1,12011,"Broward, FL",57900,693700,0.8,163,707,5.8,39
1005,2004,1,12021,"Collier, FL",10500,126300,3.3,38,636,5.0,53
1006,2004,1,12031,"Duval, FL",22800,433800,1.4,110,745,3.9,97
1007,2004,1,12033,"Escambia, FL",7400,126000,3.6,29,571,2.1,225
1009,2004,1,12071,"Lee, FL",15200,198900,5.8,5,613,4.8,66
1013,2004,1,12086,"Miami-Dade, FL",81600,982900,0.9,154,729,5.2,49
1014,2004,1,12091,"Okaloosa, FL",5300,78200,-1.7,310,575,6.1,32
1015,2004,1,12095,"Orange, FL",30100,621100,3.1,46,688,5.0,53
1016,2004,1,12099,"Palm Beach, FL",43600,524300,2.0,80,728,2.2,215
1020,2004,1,12115,"Sarasota, FL",13200,155800,4.8,13,606,4.8,66
1066,2004,1,22051,"Jefferson, LA",13800,212600,0.0,224,604,3.4,127
1068,2004,1,22071,"Orleans, LA",12400,250000,0.5,187,724,6.3,29
1118,2004,1,34001,"Atlantic, NJ",6500,139600,0.8,163,667,2.1,225
1124,2004,1,34017,"Hudson, NJ",13800,231500,-1.3,293,1121,8.6,8
1125,2004,1,34021,"Mercer, NJ",10600,212100,1.1,133,987,1.9,240
1135,2004,1,36005,"Bronx, NY",15300,211800,-1.6,307,686,1.9,240
1141,2004,1,36059,"Nassau, NY",50300,593300,1.1,133,831,4.4,78
1142,2004,1,36061,"New York, NY",112300,2203000,-0.1,236,1913,13.6,1
1146,2004,1,36081,"Queens, NY",39800,468400,-0.5,256,749,3.0,153
1149,2004,1,36103,"Suffolk, NY",47200,587900,1.0,145,783,2.5,192
1150,2004,1,36119,"Westchester, NY",35000,403600,0.6,180,1065,7.4,14
1158,2004,1,37129,"New Hanover, NC",6300,88400,2.4,72,587,3.5,121
1159,2004,1,37183,"Wake, NC",23000,383400,2.7,64,760,2.7,176
1200,2004,1,45019,"Charleston, SC",11300,189400,2.5,67,608,2.0,231
1202,2004,1,45051,"Horry, SC",7500,100400,3.1,46,484,0.8,289
1214,2004,1,48039,"Brazoria, TX",4100,75700,-0.5,256,749,6.5,25
1222,2004,1,48167,"Galveston, TX",4800,87500,-1.0,280,652,2.0,231
1223,2004,1,48201,"Harris, TX",89400,1823300,-0.2,241,898,4.4,78
1225,2004,1,48245,"Jefferson, TX",5900,117400,1.0,145,672,4.7,70

In [88]:
wages.to_csv('../datasets/other/wages.csv', index=False)